{
  "name": "04_p5js-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2"
  },
  "dependencies": {
    "osc-js": "^2.4.1"
  }
}
